# FootballInfo

app/: build.gradle
app/src/androidTest/java/com/zavgorodniy/footballinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zavgorodniy/footballinfo/: App.java
app/src/main/java/com/zavgorodniy/footballinfo/model/: Competitions.java  Player.java  Season.java  Team.java
app/src/main/java/com/zavgorodniy/footballinfo/model/response/: LeagueTableResponse.java  LinksResponse.java  PlayersResponse.java  Response.java
app/src/main/java/com/zavgorodniy/footballinfo/other/: OnAdapterClickListener.java
app/src/main/java/com/zavgorodniy/footballinfo/other/api/: ApiManager.java  ApiService.java  OauthInterceptor.java
app/src/main/java/com/zavgorodniy/footballinfo/other/di/components/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/zavgorodniy/footballinfo/other/di/module/: ActivityModule.java  ApiModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/zavgorodniy/footballinfo/presenter/: LeagueTablePresenter.java  MainActivityPresenter.java  MvpBasePresenter.java  MvpPresenter.java  SeasonsPresenter.java  TeamPresenter.java
app/src/main/java/com/zavgorodniy/footballinfo/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/zavgorodniy/footballinfo/view/adapters/: CompetitionsAdapter.java  PlayerAdapter.java  SeasonTableAdapter.java
app/src/main/java/com/zavgorodniy/footballinfo/view/fragments/: BaseFragment.java  LeagueTableFragment.java  SeasonsFragment.java  TeamFragment.java
app/src/main/java/com/zavgorodniy/footballinfo/view/views/: BaseFragmentView.java  LeagueTableView.java  MainActivityView.java  MvpView.java  SeasonsView.java  TeamView.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_league_table.xml  fragment_seasons.xml  fragment_team.xml  item_player.xml  item_season.xml  item_team.xml  view_error.xml  view_loading.xml
app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zavgorodniy/footballinfo/: ExampleUnitTest.java
(+2 files in other folders)
