<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_chat_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/league_item_height"
    android:paddingLeft="@dimen/fab_margin"
    android:paddingRight="@dimen/fab_margin"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:layout_marginBottom="1dp"
    android:background="@android:color/white">

        <TextView
            android:id="@+id/season_title"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            tools:text="PLV" />

        <TextView
            android:id="@+id/item_chat_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_main"
            android:gravity="center"
            tools:text="Campeonato Brasileiro da Série A" />

</LinearLayout>